<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="style.css">
    <title>CHAPCHAP Landing page</title>
</head>

<body>

    <!-- Menu de navigation du site -->
    <header class="container">
        <nav>
            <img src="images/logo.jpg" alt="" width="6%">
            <ul>
                <li><a href="http://monsite/">Home</a>
                <li><a href="http://monsite/boutique/">Store</a>
                <li><a href="http://monsite/categorie-produit/jordan-high/">Jordan High</a>
                <li><a href="http://monsite/categorie-produit/jordan-low/">Jordan Low</a>
                <li><a href="http://monsite/categorie-produit/jordan-special-edition/">Jordan Special Edition</a>
                <li><a href="http://monsite/a-propos-de-nous/">About Us</a>
                <li><a href="http://monsite/contact/">Contact</a>
            </ul>
        </nav>
        <!--Main Header-->
        <div class="header_main">
            <div class="header_main_content">
                <h1 class="header_main_content_h1">Dior x Air Jordan 1 High</h1>
                <p class="header_main_content_p">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <button onclick="window.location.href = 'http://monsite/produit/dior-x-air-jordan-1-high/'; " class="cta">BUY NOW</button>
            </div>

            <div class="header_main_img">
                <img src="images/jordan_dior.png" alt="">
            </div>
        </div>
    </header>

</body>
</html>